dn: dc=z2,dc=tom,dc=hier
objectClass: top
objectClass: dcObject
objectClass: organization
o: z2.tom.hier
dc: z2
structuralObjectClass: organization
entryUUID: dce460da-cfe1-1038-981e-1b890217cb6a
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190228201915Z
entryCSN: 20190228201915.134197Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190228201915Z

dn: cn=admin,dc=z2,dc=tom,dc=hier
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9U1pjTUt4Umtram5GVFZKenNJTmF5Z0dVUjZ2R21SWEQ=
structuralObjectClass: organizationalRole
entryUUID: dce61b8c-cfe1-1038-981f-1b890217cb6a
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190228201915Z
entryCSN: 20190228201915.145576Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190228201915Z

dn: ou=Departments,dc=z2,dc=tom,dc=hier
ou: Departments
structuralObjectClass: organizationalUnit
entryUUID: d5e74b0a-d60b-1038-8387-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308163449Z
objectClass: organizationalUnit
entryCSN: 20190309114311.247419Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114311Z

dn: ou=Groups,dc=z2,dc=tom,dc=hier
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: df2875d6-d60b-1038-8388-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308163504Z
objectClass: organizationalUnit
entryCSN: 20190309114318.817417Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114318Z

dn: ou=People,dc=z2,dc=tom,dc=hier
ou: People
structuralObjectClass: organizationalUnit
entryUUID: e6ba88ac-d60b-1038-8389-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308163517Z
objectClass: organizationalUnit
entryCSN: 20190309114329.678470Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114329Z

dn: cn=Studenten,ou=Groups,dc=z2,dc=tom,dc=hier
cn: Studenten
structuralObjectClass: posixGroup
entryUUID: bf2beeb0-d611-1038-8390-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308171708Z
gidNumber: 5000
objectClass: posixGroup
memberUid: francine
entryCSN: 20190309111702.986095Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309111702Z

dn: cn=Directie,ou=Groups,dc=z2,dc=tom,dc=hier
cn: Directie
structuralObjectClass: posixGroup
entryUUID: f8ee2faa-d611-1038-8391-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308171844Z
gidNumber: 5001
objectClass: posixGroup
entryCSN: 20190309110433.136426Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309110433Z

dn: cn=Docenten,ou=Groups,dc=z2,dc=tom,dc=hier
cn: Docenten
structuralObjectClass: posixGroup
entryUUID: 14ee2cbe-d612-1038-8392-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308171931Z
gidNumber: 5002
objectClass: posixGroup
entryCSN: 20190309110444.007764Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309110444Z

dn: cn=Secretariaat,ou=Groups,dc=z2,dc=tom,dc=hier
cn: Secretariaat
structuralObjectClass: posixGroup
entryUUID: 2a86e426-d612-1038-8393-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308172008Z
gidNumber: 5003
objectClass: posixGroup
memberUid: alain
entryCSN: 20190309111612.233387Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309111612Z

dn: cn=Support,ou=Groups,dc=z2,dc=tom,dc=hier
cn: Support
structuralObjectClass: posixGroup
entryUUID: 48ffc8f0-d612-1038-8394-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308172059Z
gidNumber: 5004
objectClass: posixGroup
entryCSN: 20190309110501.919046Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309110501Z

dn: cn=Filip,ou=People,dc=z2,dc=tom,dc=hier
givenName: Filip
sn: Smekens
cn: Filip
uid: filip
homeDirectory: /home/users/filip
gidNumber: 5000
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 6b825586-d613-1038-8396-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308172906Z
uidNumber: 10000
telephoneNumber: 063895274
mail: filip@hitek.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114532.720743Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114532Z

dn: cn=Mario,ou=People,dc=z2,dc=tom,dc=hier
givenName: Mario
sn: Smets
cn: Mario
uid: mario
homeDirectory: /home/users/mario
gidNumber: 5001
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 1a9facf8-d614-1038-8397-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308173400Z
uidNumber: 10001
telephoneNumber: 058712488
mail: mario@vives.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114556.520689Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114556Z

dn: cn=Emma,ou=People,dc=z2,dc=tom,dc=hier
givenName: Emma
sn: Broelens
cn: Emma
uid: emma
homeDirectory: /home/users/emma
gidNumber: 5000
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: b10637de-d614-1038-8398-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308173812Z
uidNumber: 10002
telephoneNumber: 041789652
mail: emma@hitek.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114515.663376Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114515Z

dn: cn=Alain,ou=People,dc=z2,dc=tom,dc=hier
givenName: Alain
sn: Cozijns
cn: Alain
uid: alain
homeDirectory: /home/users/alain
gidNumber: 5002
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: e70069ae-d614-1038-8399-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308173943Z
uidNumber: 10003
telephoneNumber: 056178213
mail: alain@hitek.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
shadowLastChange: 17965
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
entryCSN: 20190310221909.548691Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190310221909Z

dn: cn=Tania,ou=People,dc=z2,dc=tom,dc=hier
givenName: Tania
sn: Vervaeke
cn: Tania
uid: tania
homeDirectory: /home/users/tania
gidNumber: 5003
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 16081be8-d615-1038-839a-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308174102Z
uidNumber: 10004
telephoneNumber: 021369865
mail: tania@vives.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114612.639980Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114612Z

dn: cn=Gert,ou=People,dc=z2,dc=tom,dc=hier
givenName: Gert
sn: Verhulst
cn: Gert
uid: gert
homeDirectory: /home/users/gert
gidNumber: 5000
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: f8e7abea-d615-1038-839b-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308174722Z
uidNumber: 10005
telephoneNumber: 025896325
mail: gert@vives.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114548.697320Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114548Z

dn: cn=Tamara,ou=People,dc=z2,dc=tom,dc=hier
givenName: Tamara
sn: Klaas
cn: Tamara
uid: tamara
homeDirectory: /home/users/tamara
gidNumber: 5000
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 275c2e38-d616-1038-839c-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308174840Z
uidNumber: 10006
telephoneNumber: 089632563
mail: tamara@vives.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114604.999747Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114604Z

dn: cn=Francine,ou=People,dc=z2,dc=tom,dc=hier
givenName: Francine
sn: Tomado
cn: Francine
uid: francine
homeDirectory: /home/users/francine
gidNumber: 5004
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 4fb1120e-d616-1038-839d-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308174948Z
uidNumber: 10007
telephoneNumber: 056712788
mail: francine@vives.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114541.131939Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114541Z

dn: cn=David,ou=People,dc=z2,dc=tom,dc=hier
givenName: David
sn: Smullens
cn: David
uid: david
homeDirectory: /home/users/david
gidNumber: 5002
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 786a1b50-d616-1038-839e-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308175056Z
uidNumber: 10008
telephoneNumber: 056893241
mail: david@hitek.be
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114500.457019Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114500Z

dn: cn=Tom,ou=People,dc=z2,dc=tom,dc=hier
givenName: Tom
sn: Desmet
cn: Tom
uid: tom
homeDirectory: /home/users/tom
gidNumber: 5001
loginShell: /bin/bash
userPassword:: e01ENX1ZNm53Nm51NWdGQjVhMlNlaFVnWVJRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 9b340f42-d616-1038-839f-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190308175155Z
uidNumber: 10009
telephoneNumber: 056712788
mail: desmet_t@hotmail.com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
entryCSN: 20190309114619.939890Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309114619Z

dn: cn=Koken,ou=Departments,dc=z2,dc=tom,dc=hier
cn: Koken
member: cn=Francine,ou=People,dc=z2,dc=tom,dc=hier
structuralObjectClass: groupOfNames
entryUUID: fb526198-d6ad-1038-83a2-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190309115530Z
objectClass: groupOfNames
entryCSN: 20190309115545.097168Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309115545Z

dn: cn=Bedrijfsbeheer,ou=Departments,dc=z2,dc=tom,dc=hier
cn: Bedrijfsbeheer
member: cn=Gert,ou=People,dc=z2,dc=tom,dc=hier
structuralObjectClass: groupOfNames
entryUUID: 5ef6e692-d6ae-1038-83a3-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190309115817Z
objectClass: groupOfNames
entryCSN: 20190309120032.389116Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309120032Z

dn: ou=Talen,ou=Departments,dc=z2,dc=tom,dc=hier
ou: Talen
structuralObjectClass: organizationalUnit
entryUUID: cf098c50-d6ae-1038-83a5-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190309120125Z
objectClass: organizationalUnit
entryCSN: 20190309120133.999657Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309120133Z

dn: cn=Engels,ou=Talen,ou=Departments,dc=z2,dc=tom,dc=hier
cn: Engels
member: ou=Talen,ou=Departments,dc=z2,dc=tom,dc=hier
structuralObjectClass: groupOfNames
entryUUID: 20ce7fdc-d6af-1038-83a6-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190309120342Z
objectClass: groupOfNames
entryCSN: 20190309120347.184040Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309120347Z

dn: cn=Frans,ou=Talen,ou=Departments,dc=z2,dc=tom,dc=hier
cn: Frans
member: cn=Tamara,ou=People,dc=z2,dc=tom,dc=hier
structuralObjectClass: groupOfNames
entryUUID: 63e71158-d6af-1038-83a7-4f0ec330ac0f
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190309120535Z
objectClass: groupOfNames
entryCSN: 20190309120543.521850Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190309120543Z

dn: cn=Informatica,ou=Departments,dc=z2,dc=tom,dc=hier
cn: Informatica
structuralObjectClass: groupOfUniqueNames
entryUUID: 30dd906c-d794-1038-84f7-951fa9867cfa
creatorsName: cn=admin,dc=z2,dc=tom,dc=hier
createTimestamp: 20190310152324Z
objectClass: groupOfUniqueNames
uniqueMember: cn=Filip,ou=People,dc=z2,dc=tom,dc=hier
uniqueMember: cn=Emma,ou=People,dc=z2,dc=tom,dc=hier
entryCSN: 20190310152430.274814Z#000000#000#000000
modifiersName: cn=admin,dc=z2,dc=tom,dc=hier
modifyTimestamp: 20190310152430Z

